<HTML>
  <HEAD>
    <TITLE>
      Pictures of Janetta
    </TITLE>
  </HEAD>


  <BODY bgcolor="FFFFFF">
   <BR><BR><BR>
    <CENTER>

<?php

if(! ($myDirectory = opendir("."))) {
	print ("Something really bad happened.");
	exit;
}
print "<!-- Starting Picture List Generation -->\n";

while($entryName = readdir($myDirectory)) {
	# You can take out this If statement all it does it not show the . and .. and index.php3
	if (! ( ($entryName == "..") || ($entryName == ".") || ($entryName == "index.php3") || ($entryName == ".index.php3.swp" ) ) ) {
       		print "<A HREF=\"$entryName\">$entryName</A><BR> <!-- <BR> Just For Mike --> \n";
	}
}

print "<!-- Ending Picture List Generation -->\n";
print "<BR><BR><BR><BR><BR><BR><BR></CENTER>Php written by Nilo is hopes that fenris will change this page.";
closedir($myDirectory);
?>

  </BODY>
</HTML>

