<?

include("../../config.inc");
include("$dbfunctions/func_table_updates.inc");

if ($name && $data) {
// if ($data) {
	$screen = "add";
}
elseif ($edit) {
	$screen = "edit";
}
elseif ($display) {
	$screen = "display";
}
else {
	$screen = "enterinfo";
}

switch ($screen) {

	case ("enterinfo"):
		?>
		<!-- Hi Alilia I know you are reading this -->
		<HTML>
		<? print "<BODY BGCOLOR=\"#000000\" ALINK=\"#CCCCCC\" VLINK=\"#999999\" LINK=\"#FFFFFF\" TEXT=\"CCCCCC\">"; ?>
		  <CENTER>
		   Enter the text for the update note. Click <A HREF="<? echo $PHP_SELF."?display=1"; ?>">here</A> to view all the entries.
		      <FORM METHOD=POST ACTION="<? echo $PHP_SELF; ?>">
		        <TEXTAREA width=100% height=100% NAME="data" ROWS=23 COLS=100><? echo $data; ?></TEXTAREA><BR>
		      <TABLE><TR>
		         <TD align=left>Name: </TD><TD align=right><INPUT TYPE="TEXT" NAME="name" VALUE="<? echo $name; ?>"></TD>
		      </TR>
		      </TABLE><BR>
		      <FONT color=000000>
		        <INPUT TYPE="SUBMIT" NAME="status" VALUE="Update">
		        <INPUT TYPE="RESET" VALUE="Clear">
		      </FONT>
		      </FORM>
		  </CENTER>
		<?
		break;

	case ("add"):

		$entry = new UPDATES;
		$data = ereg_replace("\r", "\n", $data);
		$data = ereg_replace("\n", " ", $data);
		# $data = ereg_replace("  ", " ", $data);
		# $data = ereg_replace("  ", " ", $data);
		# $data = ereg_replace("  ", " ", $data);
		$data = ereg_replace("  ", " ", $data);
		$data = ereg_replace(" $", "", $data);
		$timestamp = $date." ".$time;
		
		// $timestamp = $stuff[0]; 
		// $name = "-=Nilo=-";
      
		$entry->insert($name, $data, $timestamp);
		global $webroot;
		$fred = exec("touch $webroot/updates.html");
		// print "Hex for \\n \\r: ".bin2hex("\n\r")."\n";
		// print "Bin to hex of data: ".bin2hex($data);
		// print "Name: \"$name\", Data: \"$data\"";
		# print '<META HTTP-EQUIV="REFRESH" content="2; URL='.$PHP_SELF.'">'."\n";
		break;

	case ("edit"):

		print "This is the edit page";
		break;

	case ("display"):

		print "This is the page to diplay everything";
		break;

}



?>
