<hTML>
<HEAD><TITLE>JPilot Chat </TITLE></HEAD>
<BODY bgcolor=white>

<center>
<TABLE width="100%">
<tr>
<td bgcolor=gray>
<font size=-1>
Jpilot jIRC applet only support Netscape4.0, IE4.0 or above.<br>
Please grant the permission when the pop up window appears from Netscape
and IE.<br>
</font>
</td>
</tr>


<TR><TD align=left>

<nobr>


      <applet name="jchat" archive="jirc_nss.zip" code="Chat.class" width="600" height="370">
        <param name="CABBASE" value="jirc_mss.cab">

        <param name="DisplayConfigServer" value="false">
        <param name="DisplayConfigPort" value="false">
        <param name="ServerPort" value="6667">
        <param name="ServerName1" value="irc.rt.ru">
        <param name="Channel1" value="#nilosplace">
        <param name="AllowURL" value="true">
        <param name="AllowIdentd" value="true">
        <param name="IgnoreMOTD" value="true">
        <param name="WelcomeMessage" value="Welcome to Java IRC chat!">
        <param name="RealName" value="GuestName">
        <param name="NickName" value="Guest">
        <param name="UserName" value="ASB30">
        <param name="isLimitedServers" value="true">
        <param name="isLimitedChannels" value="true">
        <param name="BackgroundColor" value="99,132,181">
        <param name="TextColor" value="black">
        <param name="TextScreenColor" value="white">
        <param name="ListTextColor" value="blue">
        <param name="RefreshColorCode" value="false">
        <param name="TitleBackgroundColor" value="black">
        <param name="TitleForegroundColor" value="white">
        <param name="NickNameColor" value="3">
        <param name="IgnoreServerMsg" value="true">
        <param name="TextFontName" value="Arial">
        <param name="TextFontSize" value="12">
        <param name="LogoBgColor" value="white">
        <param name="BorderVsp" value="2">
        <param name="DirectStart" value="false">
        <param name="AliasList" value="/m=/msg,/t=/topic">
        <param name="FilterKeys" value=":) :( :D :P jcool">
        <param name="LogoWidth" value="150">
        <param name="LogoHeight" value="390">
        <param name="FilterVals" value="smile.gif frown.gif biggrin.gif tongue.gif irclogo.gif smile2.gif smile11.gif smile27.gif smile33.gif smile36.gif ">
        <param name="FieldNamePrivateChatTitle" value="Private Chat with: ">
        <param name="FieldNameConnected" value="Connected to server, trying to login">
        LicenseKey 
=3675057936-08830413283445342883340734606314852391-63830413283444342883340734606314852391-81666083638883820493088304132834639381668288935423239163
      </applet> 
<p>

</TD></TR>
</TABLE>
</center>


</BODY>



</HTML>
