<html>
<head>
<!--<link href="/images/site.css" rel="STYLESHEET" type="text/css">
<link href="/images/siteicons/header/header.css" rel="STYLESHEET" type="text/css">
-->
<title>Place</title>
</head><body bgcolor=808080>

<style>
<!--
#foldheader{cursor:pointer;cursor:hand ; list-style-image:url(http://mp3s.nilosplace.net/pix/smallplus.gif)}
#foldinglist{list-style-image:url(http://mp3s.nilosplace.net/pix/smallminus.gif)}
//-->
</style>



<script language="JavaScript1.2">
<!--

//Smart Folding Menu tree- By Dynamic Drive (rewritten 03/03/02)
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use

var ns6=document.getElementById&&!document.all
var ie4=document.all&&navigator.userAgent.indexOf("Opera")==-1

function checkcontained(e){
	var iscontained=0
	cur=ns6? e.target : event.srcElement
	i=0
	if (cur.id=="foldheader")
		iscontained=1
	else
		while ((ns6&&cur.parentNode)||(ie4&&cur.parentElement)){
			if (cur.id=="foldheader"||cur.id=="foldinglist"){
				iscontained=(cur.id=="foldheader")? 1 : 0
				break
			}
			cur=ns6? cur.parentNode : cur.parentElement
		}
	if (iscontained){
		var foldercontent=ns6? cur.nextSibling.nextSibling : cur.all.tags("UL")[0]
		
		if (foldercontent.style.display=="none"){
			foldercontent.style.display=""
			//cur.style.listStyleImage="url(http://www.network54.com/images/widgets/smallminus.gif)"
		}
		else{
			foldercontent.style.display="none"
			//cur.style.listStyleImage="url(http://www.network54.com/images/widgets/smallplus.gif)"
		}
		return false;
	}
}

if (ie4||ns6) document.onclick=checkcontained

//-->
</script>


						<table width=100% border=0 cellspacing=0 cellpadding=5>
							<tr>
								<td align=right   valign=top nowrap><font face="Verdana"  size=2><b>Original Message</b></td>
								<td  >
									<font face="Verdana"  size=2><font color="CCCCFF">
										<u><li id="foldheader" >thanks</li></u>
									</font>
									<ul id=foldinglist style='{display:none}'>
										<table border=0 cellpadding=4 width=350>
											<tr>
												<td><font face="Verdana"  size=2>josh (<i>no login</i>)<br>Posted Nov 23, 2002 9:42 PM</i><br><br>i needed that</td>
											</tr>
										</table>
									</ul>
								</td>
							</tr>
						</table>
						

</body>
</html>
